# QansApiV2

./: QansApiV2.sln  README.md
QansApiV2/: Program.cs  QansApiV2.csproj  QansApiV2.http  WeatherForecast.cs  appsettings.Development.json  appsettings.QA.Json  appsettings.json
QansApiV2/Controllers/: QuestionController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
QansApiV2/CustomMiddleware/: ExceptionHandlingMiddleware.cs  Middleware1.cs  Middleware2.cs
QansApiV2/Docs/: Middleware.md
QansApiV2/Infra/: GlobalExceptionHandler.cs
QansApiV2/Properties/: launchSettings.json
QansBAL/: Class1.cs  QansBAL.csproj
QansBAL/Abstraction/: IQuestionService.cs  ITopicService.cs  IUserService.cs
QansBAL/DTO/: Module.cs  Question.cs  Topic.cs  TopicSummaryDto.cs
QansBAL/Helper/: StringHelper.cs
QansBAL/Models/: User.cs
QansBAL/Services/: QuestionService.cs  TopicService.cs  UserService.cs
QansDAL/: Class1.cs
QansDAL/Abstraction/: IUserRepo.cs
QansDAL/Entities/: Answer.cs  Chapter.cs  Column.cs  Option.cs  PasswordReset.cs  QansDbContext.cs  Question.cs  Role.cs  Scenario.cs  Topic.cs  User.cs
QansDAL/Services/: UserRepo.cs
QansNoSqlDAL/: Class1.cs
QansNoSqlDAL/Abstraction/: IQuestionRepo.cs  ITopicRepo.cs
QansNoSqlDAL/Entities/: Question.cs  Topic.cs
QansNoSqlDAL/Services/: QuestionRepoService.cs  TopicReposervice.cs
